import React from "react";
import { View, Text ,Button} from "react-native";

class App extends  React.Component {
  constructor(){  
    super();
    this.state = {
      data:"raj kumar"
    }
  }
  test (){
    this.setState({data:"sahi hai"})
  }
  render() {
    return (
      <View>
        <Text style={{ fontSize: 40}}> 
          {this.state.data}
          </Text>
          <Button title="update state" onPress={() => {this.test()}} /> 
          </View>
    );
  }
}
export default App;  